# BEP code

Not cleaned or easily usable perhaps. The individual Jupyter Notebooks used to create and test the functions present in bep.py are not uploaded. Use the functions present in bep.py to obtain the dataset output_non_empty.csv which is the final version of the dataset used in the assigned paper.


